version: '3.8'
services:
  app_blue:
    build: ./app
    container_name: app_blue
    environment:
      - APP_NAME=Blue
      - PORT=5000

  app_green:
    build: ./app
    container_name: app_green
    environment:
      - APP_NAME=Green
      - PORT=5000

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app_blue
      - app_green
